In [ ]:
#Importing required packages/modules.
import os
import wget
import pyarrow.parquet as pq
import pyarrow as pa
import argparse
import pandas as pd
from sqlalchemy import create_engine

In [18]:
source_name = 'trips.parquet'
url = 'https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet'
wget.download(url, source_name)

100% [........................................................................] 49961641 / 49961641

'trips.parquet'

In [2]:
trips_parquet = pq.ParquetFile('trips.parquet')
trips_parquet.num_row_groups

3

In [6]:
batch_new = trips_parquet.iter_batches(batch_size=100)
df = next(batch_new).to_pandas()
df = df.reset_index(drop=True)

In [7]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1,1.72,1,N,186,79,2,17.7,1.0,0.5,0.00,0.00,1.0,22.70,2.5,0.00
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1,1.80,1,N,140,236,1,10.0,3.5,0.5,3.75,0.00,1.0,18.75,2.5,0.00
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1,4.70,1,N,236,79,1,23.3,3.5,0.5,3.00,0.00,1.0,31.30,2.5,0.00
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1,1.40,1,N,79,211,1,10.0,3.5,0.5,2.00,0.00,1.0,17.00,2.5,0.00
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1,0.80,1,N,211,148,1,7.9,3.5,0.5,3.20,0.00,1.0,16.10,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2024-01-01 00:54:16,2024-01-01 01:27:40,1,13.74,1,N,239,95,1,56.9,1.0,0.5,13.77,6.94,1.0,82.61,2.5,0.00
96,2,2024-01-01 00:13:58,2024-01-01 00:33:39,1,4.20,1,N,148,237,1,21.9,1.0,0.5,5.38,0.00,1.0,32.28,2.5,0.00
97,2,2024-01-01 00:35:53,2024-01-01 00:47:59,1,1.14,1,N,237,233,1,11.4,1.0,0.5,3.28,0.00,1.0,19.68,2.5,0.00
98,2,2024-01-01 00:50:28,2024-01-01 01:38:39,1,20.34,1,N,132,26,1,80.0,1.0,0.5,2.00,0.00,1.0,86.25,0.0,1.75
99,2,2024-01-01 00:18:24,2024-01-01 00:30:39,1,2.16,1,N,249,232,4,-13.5,-1.0,-0.5,0.00,0.00,-1.0,-18.50,-2.5,0.00

In [ ]:
table = pa.Table.from_batches(batch_new)

In [9]:
batch_1 = next(trips_parquet.iter_batches(batch_size=200000))
df2 = batch_1.to_pandas(split_blocks=True, self_destruct=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               200000 non-null  int32
 1   tpep_pickup_datetime   200000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  200000 non-null  datetime64[ns]
 3   passenger_count        200000 non-null  int64
 4   trip_distance          200000 non-null  float64
 5   RatecodeID             200000 non-null  int64
 6   store_and_fwd_flag     200000 non-null  object
 7   PULocationID           200000 non-null  int32
 8   DOLocationID           200000 non-null  int32
 9   payment_type           200000 non-null  int64
 10  fare_amount            200000 non-null  float64
 11  extra                  200000 non-null  float64
 12  mta_tax                200000 non-null  float64
 13  tip_amount             200000 non-null  float64
 14  tolls_amount           200000 non-null  float64
 15  improvement_surcharge  200000 non-null  float64
 16  total_amount           200000 non-null  float64
 17  congestion_surcharge   200000 non-null  float64
 18  Airport_fee            200000 non-null  float64
dtypes: datetime64[ns](2), float64(10), int32(3), int64(3), object(1)
memory usage: 26.7+ MB

In [3]:
for batch in trips_parquet.iter_batches(batch_size= 200000):
    
    count = count + 1
    #chunk_df = pa.Table.from_batches(batch).to_pandas(split_blocks=True, self_destruct=True)
print(count)

15

In [ ]:
read_parquet = pq.read_table('trips.parquet',)

In [35]:
200000 * 15

3000000